package com.kotlinheroes.zeckson

import java.util.*

/*
A. A+B (пробная задача)
ограничение по времени на тест2.0 с
ограничение по памяти на тест512 МБ
вводстандартный ввод
выводстандартный вывод
Заданы два целых числа 𝑎 и 𝑏. Выведите 𝑎+𝑏.

Входные данные
В первой строке записано целое число 𝑡 (1≤𝑡≤104) — количество наборов входных данных в тесте. Далее следуют 𝑡 наборов входных данных.

Каждый набор задан одной строкой, которая содержит два целых числа 𝑎, 𝑏 (−1000≤𝑎,𝑏≤1000).

Выходные данные
Выведите 𝑡 целых чисел — искомые суммы 𝑎+𝑏 для каждого набора входных данных.

Пример
входные данныеСкопировать
4
1 5
314 15
-99 99
123 987
выходные данныеСкопировать
6
329
0
1110

* */
fun main() {
    val scanner = Scanner(System.`in`)
    val max = scanner.nextInt()
    for (i in 1..max) {
        val a = scanner.nextInt()
        val b = scanner.nextInt()
        println(a + b)
    }
}