package com.kotlinheroes.zeckson

import java.util.*

/*
C. Равномерная строка
ограничение по времени на тест2.0 с
ограничение по памяти на тест512 МБ
вводстандартный ввод
выводстандартный вывод
Задано два целых числа 𝑛 и 𝑘.

Ваша задача — построить строку 𝑠 длины 𝑛 такую, что для каждого 𝑖 от 1 до 𝑘 в ней есть хотя бы одна 𝑖-я буква латинского алфавита (первой буквой является 'a', второй — 'b' и так далее) и никаких других букв в этой строке нет. Вам необходимо максимизировать минимальную частоту какой-либо буквы (частотой буквы называется количество ее вхождений в строку). Если существует несколько возможных ответов, вы можете вывести любой.

Вам необходимо ответить на 𝑡 независимых запросов.

Входные данные
Первая строка входных данных содержит одно целое число 𝑡 (1≤𝑡≤100) — количество запросов.

Следующие 𝑡 строк содержат запросы, по одному в строке. 𝑖-я строка содержит два целых числа 𝑛𝑖 и 𝑘𝑖 (1≤𝑛𝑖≤100,1≤𝑘𝑖≤𝑚𝑖𝑛(𝑛𝑖,26)) — длина строки в 𝑖-м запросе и количество символов в 𝑖-м запросе.

Выходные данные
Выведите 𝑡 строк. В 𝑖-й строке выведите ответ на 𝑖-й запрос: любую строку 𝑠𝑖, удовлетворяющую вышеописанным условиям с ограничениями из 𝑖-го запроса.

Пример
входные данныеСкопировать
3
7 3
4 4
6 2
выходные данныеСкопировать
cbcacab
abcd
baabab
Примечание
В первом запросе из примера максимально возможная минимальная частота равна 2, можно легко увидеть, что лучшего ответа добиться нельзя. Другие примеры правильных ответов: «cbcabba», «ccbbaaa» (любая перестановка этих ответов также является правильной).

Во втором запросе из примера любая перестановка первых четырех букв является правильным ответом (максимально возможная минимальная частота равна 1).

В третьем запросе из примера любая перестановка данного ответа является правильной (максимально возможная минимальная частота равна 3).
 */

val ALPHABET = "abcdefghijklmnopqrstuvwxyz"

fun main() {
    val scanner = Scanner(System.`in`)
    val max = scanner.nextInt()
    for (ignore in 1..max) {
        val n = scanner.nextInt()
        val k = scanner.nextInt()

        var current = 0
        for (i in 0 until n) {
            print(ALPHABET[current++])
            if (current % k == 0) {
                current = 0
            }
        }
        print("\n")
    }
}