package com.kotlinheroes.zeckson

/*
D. Формирование команд
ограничение по времени на тест2.0 с
ограничение по памяти на тест512 МБ
вводстандартный ввод
выводстандартный вывод
В университете учатся 𝑛 студентов. Количество студентов четно. Умение 𝑖-го студента программировать равно 𝑎𝑖.

Тренер хочет сформировать 𝑛2 команд. Каждая команда должна состоять ровно из двух студентов, а каждый студент должен принадлежать ровно одной команде. Два студента могут сформировать команду только тогда, когда их умение программировать одинаково (иначе они не смогут понять друг друга и не смогут сформировать команду).

Студенты могут решать задачи, чтобы улучшать их умение программировать. Одна решенная задача увеличивает умение программировать на один.

Тренер хочет знать, какое минимальное количество задач студентам необходимо решить, чтобы сформировать ровно 𝑛2 команд (то есть каждая пара студентов должна формировать команду). Ваша задача — найти это количество.

Входные данные
Первая строка входных данных содержит одно целое число 𝑛 (2≤𝑛≤100) — количество студентов. Гарантируется, что 𝑛 всегда является четным числом.

Вторая строка входных данных содержит 𝑛 целых чисел 𝑎1,𝑎2,…,𝑎𝑛 (1≤𝑎𝑖≤100), где 𝑎𝑖 равно умению 𝑖-го студента программировать.

Выходные данные
Выведите одно целое число — минимальное количество задач, которое необходимо решить студентам, чтобы сформировать ровно 𝑛2 команд.

Примеры
входные данныеСкопировать
6
5 10 2 3 14 5
выходные данныеСкопировать
5
входные данныеСкопировать
2
1 100
выходные данныеСкопировать
99
Примечание
В первом тестовом примере оптимальными будут команды: (3,4), (1,6) и (2,5), где числа в скобках являются номерами студентов. Тогда для того, чтобы сформировать первую команду, третий студент должен решить 1 задачу, чтобы сформировать вторую команду, никто не должен решать задачи, и чтобы сформировать третью команду, второй студент должен решить 4 задачи, таким образом ответ равен 1+4=5.

Во втором тестовом примере первый студент должен решить 99 задач, чтобы сформировать команду со вторым.


 */
import java.util.*
import kotlin.math.abs

fun main() {
    val scanner = Scanner(System.`in`)
    val students = scanner.nextInt()

    val levels = Array<Int>(students) { scanner.nextInt() }
    levels.sort()

    var tasks = 0;
    for (i in 0 until students / 2) {
        tasks += abs(levels[i * 2] - levels[i * 2 + 1])
    }

    println(tasks)
}
/*
6
10 14 2 3 5 5
4
1 2 3 4
*/
